@import url('https://rsms.me/inter/inter.css');
html { font-family: 'Inter', sans-serif; }
@supports (font-variation-settings: normal) {
  html { font-family: 'Inter var', sans-serif; }
}

body {
    font-family: Inter, Pingfang SC, sans-serif;
    -webkit-font-smoothing: antialiased;
    padding: 0;
    margin: 0;
}

.smartx-logo {
    margin: 24px;
    position: fixed;
    z-index: 2;
}

.hero-section {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

.page-title-group {
    text-align: center;
}

.title-caption {
    font-size: 36px;
    line-height: 150%;
    color: #0080FF;
    margin: 0;
    font-weight: 600;
}

.page-title {
    font-size: 72px;
    line-height: 150%;
    color: #03274B;
    margin: 0;
    font-weight: 600;
}

.scrolling-arrow {
    margin-bottom: 24px;
}

.hero-section {
    background-image: linear-gradient(rgba(255,255,255,0), rgba(255,255,255,1)), url(src/hero-background.jpg);
    background-size: cover;
    background-position: center, bottom;
}

.concept-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 0px;
}

.concept-image {
    max-width: 808px;
}

.section-title {
    font-size: 44px;
    line-height: 150%;
    color: #0080FF;
    font-weight: 600;
    margin: 0;
}

.section-text {
    font-size: 24px;
    line-height: 200%;
    color: #020F1D;
    max-width: 728px;
    margin: 0;
}

.text-centered {
    text-align: center;
}

.concept-title {
    margin-top: 72px;
}

.concept-text {
    margin-top: 32px;
}

.structure-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 0px;
    background-image: linear-gradient(rgba(247,251,254,1), rgba(255,255,255,1));
}

.structure-diagram {
    width: 100%;
    height: 100%;
    max-width: 720px;
    max-height: 720px;
}

.structure-title {
    max-width: 270px;
}

.structure-text {
    max-width: 416px;
    margin-top: 32px;
}

.software-structure-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0px;
}

.software-structure-image {
    max-width: 720px;
    width: 100%;
    height: 100%;
    max-height: 720px;
    position: relative;
    top: 40px;
    right: 40px;
}

.highlight-text {
    font-size: 24px;
    line-height: 200%;
    color: #020F1D;
    margin: 0px;
}

.software-stucture-description {
    max-width: 503px;
}

.highlight-text-group {
    margin-top: 32px;
}

.comparison-image {
    max-width: 720px;
    width: 100%;
    height: 100%;
    max-height: 720px;
}

.comparison-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient(rgba(247,251,254,1), rgba(255,255,255,1));
    padding: 80px 0px;
}

.comparison-diagram {
    display: flex;
}

.comparison-table {
    width: 100%;
    max-width: 1032px;
}

.table-head {
    text-align: left;
    font-size: 24px;
    line-height: 150%;
    color: #020F1D;
}

.table-body {
    font-size: 24px;
    line-height: 150%;
    color: #020F1D;
}

.comparison-table th {
    border-bottom: 1px solid #ECF0F3;
    padding: 16px 0px;
}

.comparison-table td {
    border-bottom: 1px solid #ECF0F3;
    padding: 16px 0px;
}

.item-name {
    color: #83909E;
}

.hci-text {
    color: #0080FF;
}

.highlight-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.highlight-card-group {
    display: flex;
    max-width: 1056px;
    margin-top: 64px;
}

.highlight-card {
    padding: 24px;
    background-color: #F8FCFF;
    border-radius: 8px;
    margin: 0px 12px;
}

.highlight-description {
    font-size: 20px;
    line-height: 200%;
    margin: 16px 0px 0px 0px;
}

.highlight-title {
    margin-top: 16px;
}